{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1167771247,
      "index": "aO",
      "isDeleted": false,
      "id": "V9SPIXF1c9AuQAs6hUdlW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2683.50407569224,
      "y": -5061.242897974523,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 397.8001708984375,
      "height": 90,
      "seed": 474794497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713444769244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NextJs Authentication\n(AuthJs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJs Authentication\n(AuthJs)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1093866223,
      "index": "aP",
      "isDeleted": false,
      "id": "WWjKpfriHzlGqcJS0vr28",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2813.146932835097,
      "y": -4762.671469403094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 288.00006103515625,
      "height": 360,
      "seed": 608502831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WUeJfuxKv21MxeRG2YLwn",
          "type": "arrow"
        },
        {
          "id": "THw1BRJQUdh7u2PNsC2uJ",
          "type": "arrow"
        },
        {
          "id": "6E7UcDSHSTJLHM5vZglen",
          "type": "arrow"
        },
        {
          "id": "6v_daPg8R94dpTXMBR2ZY",
          "type": "arrow"
        }
      ],
      "updated": 1713444547683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login Page\n    - email\n    - password\n\nRegister Page\n    - name\n    - email\n    - password3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Page\n    - email\n    - password\n\nRegister Page\n    - name\n    - email\n    - password3",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 497,
      "versionNonce": 1432644225,
      "index": "aQ",
      "isDeleted": false,
      "id": "v1hJltkuAOqPAqTVg8oem",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2443.146932835097,
      "y": -4766.95718368881,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 188.5714285714285,
      "height": 110,
      "seed": 1923807969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ej699MEX47drogA0JVWgH"
        },
        {
          "id": "WUeJfuxKv21MxeRG2YLwn",
          "type": "arrow"
        },
        {
          "id": "vV4tTM6XJZkafw2pNQiyv",
          "type": "arrow"
        },
        {
          "id": "THw1BRJQUdh7u2PNsC2uJ",
          "type": "arrow"
        }
      ],
      "updated": 1713444023326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1029010017,
      "index": "aR",
      "isDeleted": false,
      "id": "Ej699MEX47drogA0JVWgH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2389.342088387552,
      "y": -4734.45718368881,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 80.676025390625,
      "height": 45,
      "seed": 309783791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713444023326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "valid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1hJltkuAOqPAqTVg8oem",
      "originalText": "valid",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 546864399,
      "index": "aS",
      "isDeleted": false,
      "id": "WUeJfuxKv21MxeRG2YLwn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2501.718361406525,
      "y": -4708.3857551173805,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 62.85714285714289,
      "height": 2.857142857143117,
      "seed": 364367631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713444024192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WWjKpfriHzlGqcJS0vr28",
        "focus": -0.6331105568913937,
        "gap": 23.42851039341531
      },
      "endBinding": {
        "elementId": "v1hJltkuAOqPAqTVg8oem",
        "focus": 0.06139315230223983,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.85714285714289,
          -2.857142857143117
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 765,
      "versionNonce": 1616696769,
      "index": "aT",
      "isDeleted": false,
      "id": "NC9o8piLUdSvER8BbbvVK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2184.5755042636683,
      "y": -4809.100040831665,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 287.1428571428571,
      "height": 200,
      "seed": 1277039247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WBgQbJ_FxI9KObIkyvIUc"
        },
        {
          "id": "vV4tTM6XJZkafw2pNQiyv",
          "type": "arrow"
        },
        {
          "id": "ytA3D3hWHhfxsY3tecgPe",
          "type": "arrow"
        },
        {
          "id": "q2TYxubXmllZN9LTZitB5",
          "type": "arrow"
        }
      ],
      "updated": 1713444023326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 2090759585,
      "index": "aU",
      "isDeleted": false,
      "id": "WBgQbJ_FxI9KObIkyvIUc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2106.6698101195557,
      "y": -4754.100040831665,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 131.76004028320312,
      "height": 90,
      "seed": 385542319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713444023326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "email\nvarified",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NC9o8piLUdSvER8BbbvVK",
      "originalText": "email\nvarified",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1781678959,
      "index": "aV",
      "isDeleted": false,
      "id": "vV4tTM6XJZkafw2pNQiyv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2264.5755042636683,
      "y": -4706.957183688809,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 92.85714285714289,
      "height": 4.2857142857146755,
      "seed": 345656993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713444024192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HgsGeFNiWVD29E69bLAj2",
        "focus": 1.1955692269619829,
        "gap": 11.428571428571558
      },
      "endBinding": {
        "elementId": "NC9o8piLUdSvER8BbbvVK",
        "focus": 0.08175824175826248,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.85714285714289,
          -4.2857142857146755
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1138345295,
      "index": "aW",
      "isDeleted": false,
      "id": "HgsGeFNiWVD29E69bLAj2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2253.146932835097,
      "y": -4759.814326545952,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 57.816009521484375,
      "height": 45,
      "seed": 583882383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vV4tTM6XJZkafw2pNQiyv",
          "type": "arrow"
        }
      ],
      "updated": 1713444024192,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 599618479,
      "index": "aX",
      "isDeleted": false,
      "id": "THw1BRJQUdh7u2PNsC2uJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2347.432647120811,
      "y": -4774.100040831667,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 335.7142857142858,
      "height": 85.71428571428532,
      "seed": 1785989441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713444024193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v1hJltkuAOqPAqTVg8oem",
        "focus": 1.1431901431901397,
        "gap": 6.889665042880196
      },
      "endBinding": {
        "elementId": "WWjKpfriHzlGqcJS0vr28",
        "focus": -0.8299529786298677,
        "gap": 18.57142857142935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.1428571428571,
          -85.71428571428532
        ],
        [
          -335.7142857142858,
          -7.142857142856883
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1254769857,
      "index": "aY",
      "isDeleted": false,
      "id": "kKOjvNXNQZqXt67Ux5l0Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2538.8612185493826,
      "y": -4908.3857551173805,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 43.12800598144531,
      "height": 45,
      "seed": 825491951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713444023326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 897975457,
      "index": "aZ",
      "isDeleted": false,
      "id": "8mBp-xVh9uizHdUh1d9dL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2606.0040756922394,
      "y": -4824.100040831667,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 180.612060546875,
      "height": 45,
      "seed": 792187073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713444023326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "send error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send error",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 214823809,
      "index": "aa",
      "isDeleted": false,
      "id": "NkcJWaPqFObi9oavjrMNv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2311.718361406525,
      "y": -4485.171469403095,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 463.212158203125,
      "height": 135,
      "seed": 1002960015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ytA3D3hWHhfxsY3tecgPe",
          "type": "arrow"
        },
        {
          "id": "6E7UcDSHSTJLHM5vZglen",
          "type": "arrow"
        }
      ],
      "updated": 1713444372729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Email Verification Page\n    - verification link sent\n        to {{email}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email Verification Page\n    - verification link sent\n        to {{email}}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 620087105,
      "index": "ab",
      "isDeleted": false,
      "id": "ytA3D3hWHhfxsY3tecgPe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2049.31110211451,
      "y": -4613.667367615777,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 2.1274999883171404,
      "height": 123.49589821268182,
      "seed": 681264527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713444372731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NC9o8piLUdSvER8BbbvVK",
        "focus": 0.046408814706141825,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NkcJWaPqFObi9oavjrMNv",
        "focus": 0.11781942932769726,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1274999883171404,
          123.49589821268182
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 794989103,
      "index": "ac",
      "isDeleted": false,
      "id": "aG8pjvg9ewQ56Y36PgcA8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2006.7183614065252,
      "y": -4573.3857551173805,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 43.12800598144531,
      "height": 45,
      "seed": 611363969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713444345868,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 456827951,
      "index": "ad",
      "isDeleted": false,
      "id": "q2TYxubXmllZN9LTZitB5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1906.0040756922397,
      "y": -4705.528612260237,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 127.14285714285711,
      "height": 7.1428571428577925,
      "seed": 1758536527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713444024193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NC9o8piLUdSvER8BbbvVK",
        "focus": 0.11155698234349586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q6Ge7PIHT7CSwPS1pfZ9v",
        "focus": 0.7804246248382988,
        "gap": 25.71428571428578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.14285714285711,
          -7.1428571428577925
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 441210849,
      "index": "ae",
      "isDeleted": false,
      "id": "8d2GMOhyKDaptEtP-iE4j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1887.432647120811,
      "y": -4759.814326545951,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 57.816009521484375,
      "height": 45,
      "seed": 1490902415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713444023326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 601114191,
      "index": "af",
      "isDeleted": false,
      "id": "q6Ge7PIHT7CSwPS1pfZ9v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1753.1469328350968,
      "y": -4731.242897974524,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 373.7880859375,
      "height": 135,
      "seed": 1877899247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q2TYxubXmllZN9LTZitB5",
          "type": "arrow"
        }
      ],
      "updated": 1713444024193,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashborad Page\n    - show protected\n        content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashborad Page\n    - show protected\n        content",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1888201473,
      "index": "ag",
      "isDeleted": false,
      "id": "6E7UcDSHSTJLHM5vZglen",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2516.361218549382,
      "y": -4479.4865543188225,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 190,
      "height": 32.850469855053234,
      "seed": 146603041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713444372732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WWjKpfriHzlGqcJS0vr28",
        "focus": 0.3746693247907244,
        "gap": 8.785653250558425
      },
      "endBinding": {
        "elementId": "NkcJWaPqFObi9oavjrMNv",
        "focus": -0.12656339031450808,
        "gap": 14.642857142856883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          32.850469855053234
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 78793327,
      "index": "ah",
      "isDeleted": false,
      "id": "FbqMg-aDKtGikgdkUwtQ-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3633.8612185493816,
      "y": -4810.528612260237,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 540.4681396484375,
      "height": 180,
      "seed": 456292513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6v_daPg8R94dpTXMBR2ZY",
          "type": "arrow"
        }
      ],
      "updated": 1713444809490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Forgot Password Page\n    - email\n    - send reset password link\n        to {{email}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forgot Password Page\n    - email\n    - send reset password link\n        to {{email}}",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 623360687,
      "index": "ai",
      "isDeleted": false,
      "id": "6v_daPg8R94dpTXMBR2ZY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2828.8612185493816,
      "y": -4718.028612260237,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 245,
      "height": 55,
      "seed": 1442069103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713444809491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WWjKpfriHzlGqcJS0vr28",
        "focus": 0.4686315228886034,
        "gap": 15.71428571428487
      },
      "endBinding": {
        "elementId": "FbqMg-aDKtGikgdkUwtQ-",
        "focus": -0.7802054720594715,
        "gap": 19.5318603515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          -55
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1298622863,
      "index": "aj",
      "isDeleted": false,
      "id": "Dm_dTo2UPZnNpqu45dRaT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1993.8612185493816,
      "y": -4972.528612260237,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 625.4281005859375,
      "height": 90,
      "seed": 917379823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713446543365,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Home\n    - welcome page, about the site",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n    - welcome page, about the site",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1907640678,
      "index": "ak",
      "isDeleted": false,
      "id": "i9PbCrlQ7L6b1cj0Dxbrn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3617.861218549381,
      "y": -4478.528612260237,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 655.9561767578125,
      "height": 225,
      "seed": 2041248998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713534088737,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reset Password Page\n    - receive a cryptic string with\n        an email encrypted\n    - extract the email\n    - password and confirm password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reset Password Page\n    - receive a cryptic string with\n        an email encrypted\n    - extract the email\n    - password and confirm password",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}